{
	"prompt_on_ambiguous_buffer" : true,

	"prompt_on_error" : false,

	"file_types" : {
		"js" : [".js"],
		"php" : [".php"]
		},

	"formatting" : {
		"php" : {
			"ArrayNested" : false,
			"DocBlock" : false,
			"Pear" : false,
			"phpBB" : false,
			"default" : false,
			"IndentStyles" : "k&r", //[k&r, allman, whitesmiths, gnu]
			"indentation" : {
				"detect_sublime_settings" : true,
				"indent_type" : "spaces", //[spaces, tabs]
				"indent_amount" : 2
			},
			"NewLines" : {
				"enabled" : true,
				"before" : {
					"switch" : true,
					"while" : true,
					"T_COMMENT" : true,
					"for" : true,
					"foreach" : true,
					"T_CLASS" : true,
					"break"  : true,
					"protected" : true,
					"private" : true,
					"public" : true,
					"return" : true
				},
				"after" :{
					"switch" : false,
					"while" : false,
					"T_COMMENT" : true,
					"for" : false,
					"foreach" : false,
					"T_CLASS" : false,
					"break" : false,
					"protected" : false,
					"private" : false,
					"public" : false,
					"return" : true
				}
			}
		},
		"js" : {
			"preserve_newlines" : true,
			"max_preserve_newlines" : 10,
			"jslint_happy" : false,
			"brace_style" : "collapse", // [collapse, expand, end-expand]
			"keep_array_indentation" : false,
			"indentation" : {
				"detect_sublime_settings" : true,
				"indent_type" : "spaces", // [spaces. tabs]
				"indent_amount" : 2
			}
		}
	}
}